{
  "ConnectionStrings": {
    "sqlConnection": "Data Source=cositec.ddns.net;Initial Catalog=ingles_devs;Integrated Security=False;User ID=samas;Password=B4ckto103m45;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}